PackageExplorer/AboutWindow.xaml

<self:StandardDialog x:Class="PackageExplorer.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:self="clr-namespace:PackageExplorer" xmlns:settings="clr-namespace:PackageExplorer.Properties" xmlns:resources="clr-namespace:PackageExplorer.Resources" FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}}" Title="{x:Static resources:Resources.Dialog_Title}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Height="263">

    <DockPanel LastChildFill="true" Margin="0,0,0,-6">

        <Border DockPanel.Dock="Bottom" Margin="0,30,0,0" BorderThickness="0,0.5,0,0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
            <Button Content="OK" Padding="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,15,10" IsDefault="True" IsCancel="True" Click="Button_Click" />
        </Border>

        <Image Style="{x:Null}" Margin="15,20,0,0" DockPanel.Dock="Left" Stretch="None" VerticalAlignment="Top" Source="Images/packageicon.png" />

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15,20,15,-10" Width="355">
            <TextBlock x:Name="ProductTitle" Text="NuGet Package Explorer" FontWeight="Bold" />


            <TextBlock Margin="0,5,0,0">
				<Hyperlink NavigateUri="https://github.com/NuGetPackageExplorer/NuGetPackageExplorer" Click="Hyperlink_Click">
					<Run Text="https://github.com/NuGetPackageExplorer/NuGetPackageExplorer" />
				</Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,5,0,0">
				<Run Text="Author: Luan Nguyen (" /><Hyperlink NavigateUri="http://twitter.com/dotnetjunky/" Click="Hyperlink_Click"><Run Text="@dotnetjunky" /></Hyperlink><Run Text=")" />
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
                <Run Text="Maintainers: Daniel Plaisted, Julian Verdurmen, Riko Eksteen" /></TextBlock>
            <TextBlock Margin="0,5,0,0">
				<Run Text="Text editor powered by " /><Hyperlink NavigateUri="http://wiki.sharpdevelop.net/AvalonEdit.ashx" Click="Hyperlink_Click"><Run Text="AvalonEdit control" /></Hyperlink><Run Text="." />
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
				<Run Text="Some dialogs are provided by " /><Hyperlink NavigateUri="http://www.ookii.org/software/dialogs/" Click="Hyperlink_Click"><Run Text="Ookii.Dialogs" /></Hyperlink><Run Text="." />
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
				<Run Text="Some dates are formatted by " /><Hyperlink NavigateUri="https://github.com/Humanizr/Humanizer" Click="Hyperlink_Click"><Run Text="Humanizer" /></Hyperlink><Run Text="." />
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
                <Run Text="Customized solution provided by " /><Hyperlink NavigateUri="https://github.com/ItsMrQ/NugetPE-Mod-v3.23" Click="Hyperlink_Click"><Run Text="ItsMrQ" /></Hyperlink><Run Text="." />
            </TextBlock>
        </StackPanel>
    </DockPanel>
</self:StandardDialog>
